include-file = ./modules.ini

[colors]
background = ${xrdb:color0:#222}
;foreground = ${xrdb:color7:#222}
;foreground-alt = ${xrdb:color7:#222}
;primary = ${xrdb:color1:#222}
;secondary = ${xrdb:color2:#222}
;alert = ${xrdb:color3:#222}
;trans = #00000000
;color8 = ${xrdb:color8:#222}

[bar/i3wm]
width = 50%
height = 16pt
; radius = 14

; offset-x = 10%
; offset-y = 15

; dpi = 96

;background = ${colors.background}
;foreground = ${colors.foreground}

line-size = 3pt
border-size = 8pt
;border-color = ${colors.background}

font-0 = "monospace:size=10;2"
