include-file = ./themes/rose-pine-moon.ini
include-file = ./modules/audio.ini
include-file = ./modules/battery.ini
include-file = ./modules/connectivity.ini
include-file = ./modules/date.ini
include-file = ./modules/filesystem.ini
include-file = ./modules/sys-metrics.ini
include-file = ./modules/xkeyboard.ini
include-file = ./modules/xworkspaces.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/i3wm]
width = 100%
height = 24pt
radius = 6
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

separator = |
separator-foreground = ${colors.disabled}

module-margin = 1

font-0 = monospace:;2
font-1 = fontawesome-webfont
font-2 = FontAwesome

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

modules-left = xworkspaces
modules-center = date
modules-right = memory cpu pulseaudio wlan network-gui battery
